{
  "name": "robin_hamill",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "hi@robinhamill.com",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0",
    "@fortawesome/free-brands-svg-icons": "^5.1.0",
    "@fortawesome/free-solid-svg-icons": "^5.1.0",
    "@fortawesome/vue-fontawesome": "^0.1.0",
    "@nuxtjs/dotenv": "^1.1.1",
    "apollo-cache-inmemory": "^1.2.2",
    "apollo-client": "^2.3.2",
    "apollo-link": "^1.2.2",
    "apollo-link-http": "^1.5.4",
    "contentful": "^6.1.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "i": "^0.3.6",
    "npm": "^6.1.0",
    "nuxt": "^1.0.0",
    "vue-apollo": "^3.0.0-beta.16"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-vue": "^4.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
